# uma-juece

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.local/state/gh/: device-id
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umaai/assistant/: MainActivity.java
app/src/main/java/com/umaai/assistant/service/: DataCollector.java  DebugLogSaver.java  EndpointDumper.java  FloatingWindowService.java  GameAdvisor.java  HookPoller.java  HttpDataService.java  LocalServer.java  MsgPackDecoder.java  RamenCheckpointPlanner.java  RamenRegionCombinationPlanner.java  RamenResourcePlanner.java  RemoteDataLoader.java  TrainingEvaluator.java
app/src/main/res/layout/: activity_main.xml  floating_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umaai/assistant/service/: RamenRegionCombinationPlannerTest.java
