plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read secrets from secrets.properties (gitignored)
def secretsProps = new Properties()
def secretsFile = rootProject.file('secrets.properties')
if (secretsFile.exists()) {
    secretsProps.load(new FileInputStream(secretsFile))
}

android {
    namespace 'com.umaai.assistant'
    compileSdk 34

    // AGP 8+ requires explicit opt-in for BuildConfig
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.umaai.assistant"
        minSdk 26
        targetSdk 34
        versionCode 12400
        versionName "1.24"

        // Inject GitHub token at build time — not in source code
        buildConfigField "String", "GITHUB_TOKEN", "\"${secretsProps.getProperty('GITHUB_TOKEN', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
